.grid {
  max-height: calc(100vh - 235px);
  display: grid;
  grid-template-columns: repeat(3, 31%);
  grid-template-rows: repeat(5, 140px);
  gap: 20px;
  overflow-x: hidden;
  overflow-y: scroll;

  &__item {
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
    }

    &-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #FF868E;
      border-radius: 20px;
      opacity: 0%;
      transition: .5s all ease;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 10px;
      cursor: pointer;

      &__image {
        width: 40px;
        height: 40px;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;

        i {
          font-size: 20px;
          color: #97EAB9;
        }
      }
    }

    &-container:hover {
      opacity: 60%;
    }
  }

  #_0 { grid-area: 1 / 1 / 3 / 2; }
  #_1 { grid-area: 1 / 2 / 2 / 3; }
  #_2 { grid-area: 1 / 3 / 2 / 4; }
  #_3 { grid-area: 2 / 2 / 4 / 4; }
  #_4 { grid-area: 3 / 1 / 4 / 2; }
  #_5 { grid-area: 4 / 1 / 5 / 2; }
  #_6 { grid-area: 4 / 2 / 5 / 3; }
  #_7 { grid-area: 4 / 3 / 6 / 4; }
  #_8 { grid-area: 5 / 1 / 6 / 3; }
}
