.gallery {
  padding-right: 30px;
  height: 95vh;
  overflow-y: hidden;

  &__header {
    display: flex;
    align-items: center;
    gap: 10px;

    input {
      padding-left: 20px;
      height: 60px;
      border: none;
      border-radius: 20px;
      font-size: 20px;
      outline: none;
      flex: 1;
    }

    button {
      background: white;
      width: 60px;
      height: 60px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
    }

  }

  &__container {
    height: 90vh;
    margin-top: 10px;
    padding: 20px;
    background: white;
    border-radius: 20px;

    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;

      &__container {
        display: flex;
        gap: 10px;

        h1 {
          padding: 5px 30px;
          font-size: 20px;
          font-weight: 500;
          background: #FF868E;
          border-radius: 10px;
          color: white;
          letter-spacing: 2px;
        }
      }

      &__upload {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 30px;
        background: #FBE0DC;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        color: #FF868E;
        font-size: 12px;
        font-weight: 500;
        letter-spacing: 2px;
      }
    }

    &-settings {
      padding: 10px 20px 20px 20px;
      background: #F8F8F7;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &__container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        &-options {
          display: flex;
          align-items: end;
          gap: 20px;
        }
      }
    }

    &-grid {
      margin-top: 20px;
      display: grid;
      grid-template-columns: repeat(3, 32%);
      grid-template-rows: repeat(3, 140px);
      grid-gap: 20px;

      .first { grid-area: 1 / 1 / 3 / 2; }
      .second { grid-area: 1 / 2 / 2 / 3; }
      .third { grid-area: 1 / 3 / 2 / 4; }
      .fourth { grid-area: 2 / 2 / 4 / 4; }
      .fifth { grid-area: 3 / 1 / 4 / 2; }

      &__item {
        position: relative;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }

        &-gallery {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #FF868E;
          border-radius: 20px;
          opacity: 0%;
          transition: .5s all ease;
          display: flex;
          align-items: end;
          justify-content: center;
          padding-bottom: 10px;
          cursor: pointer;

          h2 {
            padding: 5px 42px;
            background: white;
            color: #FF868E;
            font-size: 16px;
            font-weight: 400;
            border-radius: 10px;
            opacity: 1 !important;
          }
        }

        &-gallery:hover {
          opacity: 60%;
        }
      }
    }
  }
}
